{
  "name": "shopify-admin-api-typings",
  "version": "1.3.0",
  "description": "Typings for Shopify Admin API",
  "module": "esnext",
  "type": "module",
  "author": {
    "name": "Carl-Johan Kihl",
    "email": "carljohan.kihl@gmail.com",
    "url": "https://carljohan.me"
  },
  "contributors": [
    "Carl-Johan Kihl",
    "Riyad Shauk"
  ],
  "repository": "github:caki0915/shopify-admin-api-typings",
  "bugs": {
    "url": "https://github.com/caki0915/shopify-admin-api-typings/issues"
  },
  "homepage": "https://github.com/caki0915/shopify-admin-api-typings",
  "scripts": {
    "start": "node generateSchema.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "devDependencies": {
    "dotenv": "10.0.0",
    "graphql": "15.6.1",
    "graphql-request": "3.5.0",
    "graphql-schema-typescript": "1.5.2",
    "lodash": "4.17.21",
    "typescript": "4.4.3"
  },
  "peerDependencies": {
    "graphql": ">=14"
  },
  "keywords": [
    "shopify",
    "shopify admin api",
    "shopify api",
    "typescript",
    "typedefinitions",
    "graphql"
  ],
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "license": "MIT"
}
